DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=gpsitty

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# openssl rand --base64 32
COOKIE_KEY=""

TCP_PORT=55080
PORT=50731

CLIENT_HOST=http://localhost:5676